apiVersion: "apps/v1"
kind: "Deployment"
spec:
  selector:
    matchLabels:
      "app.oam.dev/component": crane
  template:
    metadata:
      labels:
        "app.oam.dev/component": crane
    spec:
      containers:
        - name: crane
          image: docker.io/gocrane/craned:v0.2.0